COVERALLS_REPO_TOKEN=o1Jjwux7VsS1KC4X9pdd2oDZup0EeDde2

PETFINDER_API_KEY=95c16e6439121fe454652ef459cb057e

AWS_ACCESS_KEY_ID=AKIAJ2OR7RT4FOCEKPCQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=pet-rocket-photos
